<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzwRbYmENyCbai_N3oEz_WxdmGcSWc4Y1IA&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table{
            width: 100%;
        border-collapse:collapse ;}
        a{color:beige ;font-size: 25px;}
        a:link{text-decoration: none;}
            a:visited{text-decoration: none;}
            a:active{text-decoration: none;}
            a:hover{text-decoration: none; color:aqua;font-size: 27px;}
     #div1
        {
            background-color:#890F0D;
            padding: 20px;
          

        }
        #div2{
            margin-top: 60px;
            padding: 30px;
        }
        
        h1{text-align: center; font-size: 70px; color:#F3E9DD;padding: 80px;}
        h2{text-align: center;}
        p,li{font-size: 25px; text-align: justify;text-justify: inter-word;}
        body{
            background-color: #F3E9DD;
        }

        
    </style>
</head>
<body>
    <div id="div1">

    
<table>
    <tr>
        <th>
           <img src="blood donation.png" height="100px" width="100px">
        
        </th>
        <th>
        <a href="home.html"> About us.</a> 
        </th>
        <th>
            <a href="camp.html"> Organize a camp.</a> 
            </th>
            <th>
                <a href="find a donor.html"> Find a donor.</a> 
                </th>
                <th>
                    <a href="join us.html"> Join us.</a> 
                    </th>
                    <th>
                        <a href="contact us.html"> Contact us.</a> 
    
                        </th>
                        <th>
                            <a href="support us.html"> Support us.</a> 
                            </th>
    </tr>
</table>
<br><br><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvGoRoOPVsFp-lV7wYpzZozS8yr-eUbTUMgLTqI1HX4OWAunaAChZNB0ftU_l5rXxwzNo&usqp=CAU" height="600px" width="100%" style="opacity: 0.6;">

<br><br><br>

<form> 
    <label for="your_name">Your Name</label><br>
        <input type="text" class="form-control" id="your_name" placeholder="Your Name" required><br><br>
        <label for="email">Email Address</label><br>
        <input type="email" class="form-control" placeholder="example@domain.com" id="email" required><br><br>
        <label for="phone_number">Phone Number</label><br>
        <input type="text" pattern="\d*" class="form-control" placeholder="9999xxxxxx" id="phone_number"
        maxlength="10" required> <br><br>
      <label  for="city_region">Select a place in which you wish to volunteer</label><br>
      <select name="city_region" id="city_region" onchange="selectingCity(event)" required><br>
        <option disabled selected value> -- select a place -- </option>
        <option value="California">California</option>
        <option value="North korea">North korea</option>
        <option value="South korea">South korea</option>
        <option value="Washington dc">Washington dc</option>
        <option value="India">India</option>
        <option value="Egypt">Egypt</option>
        <option value="Other">Other</option>
      </select><br><br>
     <label for="dob">Date of Birth</label><br>
     <input type="date" class="form-control" id="dob" /><br><br>
 <label  for="bg">Blood Group</label><br>
 <select class="form-control" name="bg" id="bg" required>
   <option value="A+">A+</option>
   <option value="B+">B+</option>
   <option value="AB+">AB+</option>
   <option value="O+">O+</option>
   <option value="A-">A-</option>
   <option value="B-">B-</option>
   <option value="AB-">AB-</option>
   <option value="O-">O-</option>
   <option value="NA">Dont Know</option>
 </select><br><br>

<input type="submit" onclick="alert( 'thank you, our team will contact you soon.');">
</form>
</div>

<div id="div3">
    <br><br>
    <footer > 
        Follow us on <br>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;
        <i class="fa fa-youtube-square" aria-hidden="true"></i><br>

        Copyrite @ Bloodconnect Foundation <br>designed by smart webdeveloper
    </footer>

</div>

</body>
</html>